<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swing Away Golf Studio Gallery page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id = navbar>

            <!-- <img src="../assets/swing_away_logo.png" alt="Swing Away Logo" id = 'logo'> -->
            <nav>
                <ul>
                    <li><a href="./home.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./gallery.html">GALLERY</a></li>
                    <li><a href="./plans.html">PLANS & PRICING</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                    <li><a href="./booking.html">BOOK ONLINE</a></li>
                    <li><a href="./terms.html">TERMS & CONDITIONS</a></li>
                    <li><a href="./login.html">LOGIN</a></li>
                    <!-- <li>
                        <div class="dropdown">
                        <button class="dropbtn">Login
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                        </div>
                    </li>        -->
                </ul>
            </nav>
        </div>
    </header>
    <H2>GALLERY</H2>
    <div id = "galleryheaderdiv"></div>
    <div id = "gallerybackgrounddiv">
        IMAGES PLACEHOLDER
        <ul>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        </ul>
    </div>
    <footer>
        <div>
            <p>
                Located at Windgate Crossing Shopping Center 
                17060 N Thompson Peak Pkwy
                Scottsdale, Arizona 85255 Suite C-120
            </p>
            <p>
                swingawaygolfstudio@gmail.com
                Terms and conditions
                Find us on Instagram!<a href="https://instagram.com/swingawaygolfstudio" target = "blank">INSTAGRAM LOGO PLACHOLDER</a>
            </p>
        </div>  
    </footer>
</body>
</html>